<h3> Today's Offer </h3>

    <div [ngSwitch] = "day">
    <div *ngSwitchCase=0> <h4>It's an holiday, visit again!</h4> </div>
    <div *ngSwitchCase=1> <h4>Get 10% off on any product</h4></div>
    <div *ngSwitchCase=2> <h4>Get a watch on purchase above Rs.5,000</h4></div>
    <div *ngSwitchCase=3> <h4>Get 30% off on Avas brand</h4></div>
    <div *ngSwitchCase=4> <h4>Buy 2 get 1 free on certain brand</h4></div>
    <div *ngSwitchCase=5> <h4>Get a chance to win a mobile in lucky draw on purchase above Rs.10,000</h4></div>
    <div *ngSwitchCase=6> <h4>Flat Rs.250 off on purchase above Rs.2000</h4></div>
    <div *ngSwitchDefault> Uh! Something went wrong</div>
</div>